# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/homeworks
spring.datasource.username = postgres
spring.datasource.password = abdutokt2004
spring.datasource.driverClassName = org.postgresql.Driver


